{
  "name": "mangosteen_chat",
  "version": "1.0.0",
  "description": "Single page application. Vanilla JavaScript Components.",
  "main": "index.js",
  "scripts": {
    "clear": "rimraf ./dist",
    "dev": "webpack-dev-server --mode development",
    "build": "npm run clear && webpack --mode production"
  },
  "author": "Egor Safronov",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^6.7.1",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^0.4.0",
    "rimraf": "^2.6.2",
    "webpack": "^4.10.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heysafronov/mangosteen-chat.git"
  },
  "bugs": {
    "url": "https://github.com/heysafronov/mangosteen-chat/issues"
  },
  "homepage": "https://github.com/heysafronov/mangosteen-chat#readme"
}
